[rackspacecloud]
user = yourusergoeshere
apikey = yourkeygoeshere
server_size = 512
# auth_url=

[radioedit]
prefix = nova
pubkey = thisisasshpublickeystring
# privatekey=
admin  = websiteadminuser
adminpass = websiteadminpassword
password_protected = on
